spring.application.name=sprint04
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM552367
spring.datasource.password=210683
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
spring.datasource.hikari.maximum-pool-size=1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=831720
jwt.expiration=3600000

usuario.nome.notblank=O nome não pode estar em branco
usuario.email.notblank=O email não pode estar em branco
usuario.email.email=Email inválido
usuario.senha.notblank=A senha não pode estar em branco
